# OTPUtil

./: API_TESTING_GUIDE.md  README.md  pom.xml
src/main/java/com/trigyn/OTPUtil/: OtpUtilApplication.java
src/main/java/com/trigyn/OTPUtil/config/: CassandraConfig.java  RedisConfig.java
src/main/java/com/trigyn/OTPUtil/controller/: OtpController.java
src/main/java/com/trigyn/OTPUtil/dto/: OtpCacheEntry.java
src/main/java/com/trigyn/OTPUtil/dto/request/: GenerateOtpRequest.java  GenerateOtpRequestEnvelope.java  VerifyOtpRequest.java  VerifyOtpRequestEnvelope.java
src/main/java/com/trigyn/OTPUtil/dto/response/: ApiResponse.java  GenerateOtpResponseBody.java  StatusDto.java  VerifyOtpResponseBody.java
src/main/java/com/trigyn/OTPUtil/email/: EmailConnection.java  EmailTemplateService.java  SendEmail.java
src/main/java/com/trigyn/OTPUtil/entity/: OtpRateLimit.java  OtpTransaction.java
src/main/java/com/trigyn/OTPUtil/exception/: GlobalExceptionHandler.java  OtpException.java
src/main/java/com/trigyn/OTPUtil/repository/: OtpRateLimitRepository.java  OtpTransactionRepository.java
src/main/java/com/trigyn/OTPUtil/service/: NotificationService.java  OtpService.java
src/main/java/com/trigyn/OTPUtil/service/impl/: NotificationServiceImpl.java  OtpServiceImpl.java
src/main/java/com/trigyn/OTPUtil/sms/: CDACGatewaySmsProvider.java
src/main/java/com/trigyn/OTPUtil/util/: EncryptionUtil.java  InputValidator.java  OtpGenerator.java  ProjectUtil.java
src/main/resources/: application.properties  cassandra-schema.cql
src/main/resources/templates/email/: contact-update-otp.vm  delete-account-otp.vm  reset-password-otp.vm  signup-otp.vm
src/test/java/com/trigyn/OTPUtil/: OtpUtilApplicationTests.java
